<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List Dokter</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">
    <div class="container">
        <nav class="nav-head-m">
            <div class="nav-brand-m">
                <img src="assets/img/frame.svg" class="brand-item" alt="">
                <div>
                    <span class="h2 fw-bold brand-p">Samya Health Care</span><br>
                    <span class="text-grey-young">The Best Clinic</span>
                </div>
            </div>
            <div class="nav-item-m">
                <img src="assets/img/address.svg" class="brand-item" alt="">
                <div class="nav-item-item">
                    <span>Cisaranten Raya,</span><br>
                    <span>No12B, Bandung</span>
                </div>
            </div>
            <div class="nav-item-m">
                <img src="assets/img/line.svg" alt="">
            </div>
            <div class="nav-item-m">
                <img src="assets/img/phon-call.svg" class="brand-item" alt="">
                <div class="nav-item-item">
                    <span>Call Us 24/7</span><br>
                    <span>+622 731 8097</span>
                </div>
            </div>
            <div class="nav-item-m">
                <img src="assets/img/line.svg" alt="">
            </div>
            <div class="nav-item-m">
                <img src="assets/img/phon-call.svg" class="brand-item" alt="">
                <div class="nav-item-item">
                    <span>Sen - Jum : 08:00 - 20:00</span><br>
                    <span>Sab - Min : 10:00 - 15:00</span>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-mv content">
        <div class="container">
            <nav class="nav-m">
                <div class="nav-item-link">
                    <a href="" class="nav-link-head-m">Beranda</a>
                </div>
                <div>
                    <a href="" class="nav-link-m">Layanan Kesehatan</a>
                </div>
                <div>
                    <a href="" class="nav-link-m">Berita</a>
                </div>
                <div>
                    <a href="" class="nav-link-m">Galery</a>
                </div>
                <div>
                    <a href="" class="nav-link-m">Tentang Kami</a>
                </div>
                <div class="nav-button">
                    <a href="#"><button class="button bg-blue">Masuk</button></a>
                    <a href="#"><button class="button bg-gold">Masuk</button></a>
                </div>
            </nav>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="py-5">
            <a class="outline-none" href="">Home</a> > <a class="outline-none" href="">Cari Dokter</a>
        </div>

        <div class="row">
            <div class="col"></div>
            <div class="col-lg-10">
                <div class="input-group mb-5">
                    <input type="text" class="form-control" placeholder="Cari Dokter Sekarang" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-lg btn-warning text-white" type="button" id="button-addon2"><i class="fas fa-search"></i> Cari</button>
                </div>
            </div>
            <div class="col"></div>
        </div>

        <div>
            <p class="h2">Hasil Pencarian Untuk Spesialis Mata</p>
            <span class="text-secondary">Menampilkan 3110 hasil</span>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="h6">Pilih Keahlian</div>
                        <hr>
                        <div>
                            <div class="mb-2">
                                <input type="radio" id="html" name="fav_language" value="HTML">
                                <label for="html">Ahli Gigi</label><br>
                            </div>
                            <div class="mb-2">
                                <input type="radio" id="css" name="fav_language" value="CSS">
                                <label for="css">Ahli Mata</label><br>
                            </div>
                            <div class="mb-2">
                                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                                <label for="javascript">Psikolog</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <img class="me-4" src="assets/img/dokter1.svg">
                            <div class="">
                                <span class="h3">dr. Janjan Jamaludin, Sp.M</span><br>
                                <span class="fs-6 text-secondary"><img src="assets/img/stethoscope3.svg" alt=""> Dokter Mata</span><br><br>
                                <span class="bg-bluesky text-blue px-2 py-1" style="margin-right: 200px;">1.760 pasien telah buat janji dengan dokter ini</span>
                            </div>
                            <div>
                                <a href="" class="btn btn-warning text-white mt-5">Buat Janji</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-body">
                        <div class="d-flex">
                            <img class="me-4" src="assets/img/dokter2.svg">
                            <div>
                                <span class="h3">dr. Selpi Agustina, Sp.M</span><br>
                                <span class="fs-6 text-secondary"><img src="assets/img/stethoscope3.svg" alt=""> Dokter Mata</span><br><br>
                                <span class="bg-bluesky text-blue px-2 py-1" style="margin-right: 200px;">1.760 pasien telah buat janji dengan dokter ini</span>
                            </div>
                            <div>
                                <a href="" class="btn btn-md btn-warning text-white mt-5">Buat Janji</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-body">
                        <div class="d-flex">
                            <img class="me-4" src="assets/img/dokter3.svg">
                            <div>
                                <span class="h3">dr. Wildan Suherman, Sp.M</span><br>
                                <span class="fs-6 text-secondary"><img src="assets/img/stethoscope3.svg" alt=""> Dokter Mata</span><br><br>
                                <span class="bg-bluesky text-blue p-1 px-2 mr-5 " style="margin-right: 200px;">1.760 pasien telah buat janji dengan dokter ini</span>
                            </div>
                            <div class=" ">
                                <a href=" " class="btn btn-md btn-warning text-white mt-5 ">Buat Janji</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-4 ">
                    <div class="card-body ">
                        <div class="d-flex ">
                            <img class="me-4 " src="assets/img/dokter4.svg ">
                            <div>
                                <span class="h3 ">dr. Mamat Subagja, Sp.M</span><br>
                                <span class="fs-6 text-secondary "><img src="assets/img/stethoscope3.svg" alt=""> Dokter Mata</span><br><br>
                                <span class="bg-bluesky text-blue px-2 py-1  " style="margin-right: 200px;">1.760 pasien telah buat janji dengan dokter ini</span>
                            </div>
                            <div>
                                <a href=" " class="btn btn-md btn-warning text-white mt-5 ">Buat Janji</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!-- Footer -->
    <footer class="footer ">
        <div class="container ">
            <div class="rows ">
                <div class="footer-col-main ">
                    <div>
                        <div class="title ">
                            <img class="img " src="assets/img/logo2.svg ">
                            <div>
                                <h3>Samya Health Care</h3>
                                <p>The Best Clinik</p>
                            </div>
                        </div>

                        <div>
                            <br><br>
                            <h2>The Best Clinic For <br> Your Helathy</h2>
                            <br><br>
                        </div>

                        <div class="sosial-links ">
                            <a href=" "><img src="assets/img/linked.svg "></a>
                            <a href=" "><img src="assets/img/facebook.svg "></a>
                            <a href=" "><img src="assets/img/twiter.svg "></a>
                            <a href=" "><img src="assets/img/instagram.svg "></a>
                        </div>
                    </div>
                </div>
                <div class="footer-col ">
                    <h4>Features</h4>
                    <ul>
                        <li><a href=" ">Beranda</a></li>
                        <li><a href=" ">Layanan Kesehatan</a></li>
                        <li><a href=" ">Tentang Kami</a></li>
                        <li><a href=" ">Berita</a></li>
                        <li><a href=" ">Galery</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Spesialis</h4>
                    <ul>
                        <li><a href=" ">Mata</a></li>
                        <li><a href=" ">Gigi</a></li>
                        <li><a href=" ">Psikologi</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>About</h4>
                    <ul>
                        <li><a href=" ">Blog</a></li>
                        <li><a href=" ">Kontak</a></li>
                        <li><a href=" ">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright ">
            <p>Copyright &copy; 2020 Samya. All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>
</body>

</html>